.why-us {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 64px 93px;
  width: calc(100% - 200px);
}
